##### Classes #####
Cube                KEYWORD1

##### Methods #####
begin               KEYWORD2
turnOn              KEYWORD2
turnOff             KEYWORD2
scanAnimation       KEYWORD2
rainAnimation       KEYWORD2
expandAnimation     KEYWORD2
clearLayers         KEYWORD2
lightAllLayers      KEYWORD2
clearRegisters      KEYWORD2
lightAllRegisters   KEYWORD2
writeRegister       KEYWORD2
setRegistersPin     KEYWORD2
CubeExpanding       KEYWORD2
CubeShrinking       KEYWORD2
backToFront         KEYWORD2
frontToBack         KEYWORD2
rightToLeft         KEYWORD2
leftToRight         KEYWORD2
topToBot            KEYWORD2
botToTop            KEYWORD2